DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapiAdmin
DATABASE_PASSWORD=strapiAdmin
NODE_ENV=development
JWT_SECRET = AddHereJWT
ADMIN_JWT_SECRET = AddHereJWT
APP_KEYS=[]
